microservices/api/orderApi/orderApi.proto

syntax = "proto3";
package orderApi;
option go_package = "gitlab.lrz.de/vss/semester/ob-23ss/blatt-2/blatt2-grp06/microservices/api/orderApi";

import "microservices/api/types/types.proto";

message NewOrderRequest {
    uint32 customerId = 1;
    map<uint32, uint32> products = 2;
}

message NewOrderReply {
    uint32 orderId = 1;
    types.Order order = 2;
}

message GetOrderRequest {
    uint32 customerId = 1;
    uint32 orderId = 2;
}

message GetOrderReply {
    uint32 orderId = 1;
    types.Order order = 2;
}

message SetOrderStatusRequest {
    uint32 orderId = 1;
    bool status = 2;
}

message SetOrderStatusReply {
    bool orderStatus = 1;
}

message SetPaymentStatusRequest {
    uint32 orderId = 1;
    bool status = 2;
}

message SetPaymentStatusReply {
    bool paymentStatus = 1;
}

message SetDeliveryStatusRequest {
    uint32 orderId = 1;
    types.DELIVERY_STATUS status = 2;
}

message SetDeliveryStatusReply {
    types.DELIVERY_STATUS deliveryStatus = 1;
}
