microservices/customer/api/api.proto

syntax = "proto3";
package api;
option go_package = ".;api";

service CustomerService {
    rpc AddCustomer (AddCustomerRequest) returns (AddCustomerReply){}
    rpc GetCustomer (GetCustomerRequest) returns (GetCustomerReply){}
    rpc RemoveCustomer (RemoveCustomerRequest) returns (RemoveCustomerReply){}
}

message Customer {
    string name = 1;
    Address address = 2;
}

message Address {
    string street = 1;
    string zip = 3;
    string city = 4;
    string country = 5;
}

message AddCustomerRequest {
    Customer customer = 1;
}

message AddCustomerReply {
    uint32 customerId = 1;
}

message GetCustomerRequest {
    uint32 customerId = 1;
}

message GetCustomerReply {
    Customer customer = 1;
}

message RemoveCustomerRequest {
    uint32 customerId = 1;
}

message RemoveCustomerReply {
    Customer customer = 1;
}
