microservices/api/supplierApi/supplierApi.proto

syntax = "proto3";
package supplierApi;
option go_package = "gitlab.lrz.de/vss/semester/ob-23ss/blatt-2/blatt2-grp06/microservices/api/supplierApi";

import "microservices/api/types/types.proto";

message AddSupplierRequest {
    types.Supplier supplier = 1;
}

message AddSupplierReply {
    uint32 supplierId = 1;
}

message GetSupplierRequest {
    uint32 supplierId = 1;
}

message GetSupplierReply {
    types.Supplier supplier = 1;
}

message RemoveSupplierRequest {
    uint32 supplierId = 1;
}

message RemoveSupplierReply {
    types.Supplier supplier = 1;
}

message AddProductsRequest {
    uint32 supplierId = 1;
    repeated types.Product products = 2;
}

message AddProductsReply {
    types.Supplier supplier = 1;
}

message RemoveProductsRequest {
    uint32 supplierId = 1;
    repeated uint32 products = 2;
}

message RemoveProductsReply {
    types.Supplier supplier = 1;
}

message OrderProductRequest {
    uint32 supplierId = 1;
    uint32 productId = 2;
    uint32 amount = 3;
}

message OrderProductReply {
    uint32 productId = 1;
    uint32 amount = 2;
}
